server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zugxefvv:vk2w0-38LYLORTFVDAm5bhugZDa7ITR4@jackal.rmq.cloudamqp.com/zugxefvv

broker.queue.email.name.confirmation=default.confirmation
broker.queue.email.name.authentication=default.code2fa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acabouomony@gmail.com
spring.mail.password=shkm jiqb ynhc yclv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true